MainWindow.xaml

<Window x:Class="Dyskretna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyskretna"
        mc:Ignorable="d"
        Title="Dyskretna" Height="650" Width="1000">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" x:Name="tresc1"/>
        <Button Content="NWD" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Width="75" Click="NWD"/>
        <Button Content="NWW" HorizontalAlignment="Left" Margin="116,108,0,0" VerticalAlignment="Top" Width="75" Click="NWW"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" x:Name="wynik"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top" Height="23" Width="26"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top" Height="30" Width="53"/>
        <Button Content="Euklides" HorizontalAlignment="Left" Margin="45,267,0,0" VerticalAlignment="Top" Width="75" Click="Euklides"/>
        <Button Content="Odwrotność multiplaktywna" HorizontalAlignment="Left" Margin="602,119,0,0" VerticalAlignment="Top" Width="165" Click="Odwrotnosc"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" x:Name="euklides_a"  />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="109,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" x:Name="euklides_b"  />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="171,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" x:Name="euklides_c"  />
        <Label Content="x+" HorizontalAlignment="Left" Margin="85,222,0,0" VerticalAlignment="Top"/>
        <Label Content="y =" HorizontalAlignment="Left" Margin="144,222,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" x:Name="wynik_euklides"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top" Height="30" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="660,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" x:Name="odw_tresc"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="660,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" x:Name="odw_wynik"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="624,53,0,0" VerticalAlignment="Top" Height="23" Width="31"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="602,91,0,0" VerticalAlignment="Top" Height="28" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="745,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" x:Name="odw_tresc_mod"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="712,53,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="612,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" x:Name="wszystkie_tresc"/>
        <TextBox HorizontalAlignment="Left" Height="107" Margin="612,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" x:Name="wszystkie_wynik"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="591,228,0,0" VerticalAlignment="Top" Height="23" Width="21"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="554,266,0,0" VerticalAlignment="Top" Height="30" Width="53"/>
        <Button Content="Wszystkie odwrotności" HorizontalAlignment="Left" Margin="564,378,0,0" VerticalAlignment="Top" Width="165" Click="WszystkieOdwrotnosci"/>
        <Button Content="MOD" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top" Width="75" Click="MOD"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" x:Name="tresc2"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Height="23" Width="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" x:Name="liczba1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" x:Name="dzielniki_wynik"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="60,447,0,0" VerticalAlignment="Top" Height="23" Width="20"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="27,545,0,0" VerticalAlignment="Top" Height="30" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" x:Name="liczba2"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="133,447,0,0" VerticalAlignment="Top" Height="23" Width="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" x:Name="liczba3"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="206,447,0,0" VerticalAlignment="Top" Height="23" Width="15"/>
        <Button Content="Ile liczb podzielnych przez" HorizontalAlignment="Left" Margin="38,580,0,0" VerticalAlignment="Top" Width="165" Click="Dzielniki"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" x:Name="max" RenderTransformOrigin="0.327,0.652"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="85,495,0,0" VerticalAlignment="Top" Height="30" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="660,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" x:Name="argument"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="660,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" x:Name="euler_wynik"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="640,454,0,0" VerticalAlignment="Top" Height="33" Width="20"/>
        <Label Content="Wartość funkcji eulera od x" HorizontalAlignment="Left" Margin="527,492,0,0" VerticalAlignment="Top" Height="30" Width="128"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="617,587,0,0" VerticalAlignment="Top" Width="165" Click="Euler"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="660,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" x:Name="czynniki"/>
        <Label Content="Rozkład na czynniki liczby x" HorizontalAlignment="Left" Margin="495,527,0,0" VerticalAlignment="Top" Height="30" Width="160"/>
        <Label Content="NWD(a,b) || NWW(a,b) || a mod b" HorizontalAlignment="Left" Margin="27,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Odwrotność multiplaktywna a w Zb" HorizontalAlignment="Left" Margin="612,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Równanie diofrantycze a*x + b*y = c" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Wszystkie odwrotności multiplaktywne w Zb" HorizontalAlignment="Left" Margin="612,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Ile liczb mniejszych od d jest podzielnych przez a, b i c" HorizontalAlignment="Left" Margin="27,414,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
